
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="assets/ico/TCM_Arrows.ico">
	<title>Tiger Capital Management</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
 		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>
    	<!-- Fixed navbar -->
    	<div class="navbar navbar-inverse navbar-fixed-top">
    		<div class="container">
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="navbar-brand" href="/"></a>
    			</div>
    			<div class="navbar-collapse collapse">
    				<ul class="nav navbar-nav navbar-right">
    					<li><a href="/">HOME</a></li>
    					<li><a href="about">ABOUT</a></li>
    					<li><a href="philosophy">PHILOSOPHY</a></li>
    					<li class = "active"><a href="people">PEOPLE</a></li>
    					<li><a href="education">EDUCATION</a></li>
    					<li><a href="apply">APPLY</a></li>
    					<li><a href="donate">DONATE</a></li>
    				</ul>
    			</div><!--/.nav-collapse -->
    		</div>
    	</div>

    	<br><br><br><br><br>
    	<!-- Partners Section -->
    	<h1 class="team-header">Partners</h1>
    	<div class="row-fluid team-block">
    		<div class="span2 team"></div>
    		<div class="span1"></div>

    		<!-- Charles Zhou -->
    		<div class="span2 team">
    			<a data-toggle="modal" data-target="#charles-bio">
    				<img src="./assets/img/CZ.JPG" title="View bio">
    				<p><h4>Charles Zhou</h4>
    					<h5><em>Chief Executive Officer <br> Head of Consumer Group</em></h5></p>
    				</a>
    			</div>
    			<!-- Charles' Bio Expanded Below -->
    			<div class="modal fade" id="charles-bio" tabindex="-1" role="dialog" aria-labelledby="charlesModalLabel" aria-hidden="true">
    				<div class="modal-dialog">
    					<div class="modal-content">
    						<div class="modal-header">
    							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    							<h4 class="modal-title" id="myModalLabel">Charles Zhou</h4>
    							<h5>Chief Executive Officer <br> Head of Consumer Group</h5>
    						</div>
    						<div class="modal-body">
    							<div class="row">
    								<div class="span3 modal-image"><img src="./assets/img/CZ.JPG"></div>
    								<div class="span8">
    									Charles is a Senior from Plainsboro, NJ, majoring in Economics with certificates in Finance and Computer Science at Princeton. He is also a member of the Princeton Varsity Sprint Football team, where he plays wide receiver. He spent his past summers at BNY Mellon, PRINCO and UBS. He spent last summer at Blackstone in Real Estate Private Equity, and will be returning full-time after graduation.
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>

    			<!-- Jonathan Wu -->
    			<div class="span2 team">
    				<a data-toggle="modal" data-target="#jon-bio">
    					<img src="./assets/img/JW.png" title="View bio">
    					<p><h4>Jonathan Wu</h4>
    						<h5><em>Chief Investment Officer <br> Head of Energy Group</em></h5></p>
    					</a>
    				</div>
    				<!-- Jon's Bio Expanded Below -->
    				<div class="modal fade" id="jon-bio" tabindex="-1" role="dialog" aria-labelledby="jonModalLabel" aria-hidden="true">
    					<div class="modal-dialog">
    						<div class="modal-content">
    							<div class="modal-header">
    								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    								<h4 class="modal-title" id="myModalLabel">Jonathan Wu</h4>
    								<h5>Chief Investment Officer <br> Head of Energy Group</h5>
    							</div>
    							<div class="modal-body">
    								<div class="row">
    									<div class="span3 modal-image"><img src="./assets/img/JW.jpg"></div>
    									<div class="span8">
    										Jon is a Junior from Montgomery, NJ, majoring in Economics with a certificate in Finance at Princeton. He is a huge NBA fan and first started investing during his freshman summer internship at Roundview Capital, when he recognized parallels between portfolio construction and acquiring players for an NBA team. He spent last summer at T. Rowe Price, and will spend his next summer at Goldman Sachs in the Investment Banking Division.
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>

    				<!-- Jordan Myers -->
    				<div class="span2 team">
    					<a data-toggle="modal" data-target="#jordan-bio">
    						<img src="./assets/img/JM.jpg" title="View bio">
    						<p><h4>Jordan Myers</h4>
    							<h5><em> Chief Operating Officer <br> Head of Industrials Group</em></h5></p>
    						</a>
    					</div>
    					<!-- Jordan's Bio Expanded Below -->
    					<div class="modal fade" id="jordan-bio" tabindex="-1" role="dialog" aria-labelledby="jordanModalLabel" aria-hidden="true">
    						<div class="modal-dialog">
    							<div class="modal-content">
    								<div class="modal-header">
    									<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    									<h4 class="modal-title" id="myModalLabel">Jordan Myers</h4>
    									<h5>Chief Operating Officer <br> Head of Industrials Group</h5>
    								</div>
    								<div class="modal-body">
    									<div class="row">
    										<div class="span3 modal-image"><img src="./assets/img/JM.jpg"></div>
    										<div class="span8">
    											Jordan is a Senior from Durham, NC, majoring in Operations Research and Financial Engineering with a certificate in Statistics and Machine Learning at Princeton. He has been investing with TCM since 2013. He is also a member of the Princeton Varsity Track and Field team, where he runs the 400-meter hurdles. He spent last summer at Optiver, a high frequency trading firm in Chicago, and will be returning full-time after graduation.
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>

    				<div class="row-fluid team-block">
    					<div class="span2 team"></div>
    					<div class="span2 team"></div>

    					<!-- Soham Daga -->
    					<div class="span2 team">
    						<a data-toggle="modal" data-target="#soham-bio">
    							<img src="./assets/img/SD.jpg" title="View bio">
    							<p><h4>Soham Daga</h4>
    								<h5><em>Head of TMT Group</em></h5></p>
    							</a>
    						</div>
    						<!-- Soham's Bio Extended Below -->
    						<div class="modal fade" id="soham-bio" tabindex="-1" role="dialog" aria-labelledby="sohamModalLabel" aria-hidden="true">
    							<div class="modal-dialog">
    								<div class="modal-content">
    									<div class="modal-header">
    										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    										<h4 class="modal-title" id="myModalLabel">Soham Daga</h4>
    										<h5>Head of TMT Group</h5>
    									</div>
    									<div class="modal-body">
    										<div class="row">
    											<div class="span3 modal-image"><img src="./assets/img/SD.jpg"></div>
    											<div class="span8">
    												Soham is a Sophomore from New York, NY, intending to major in Operations Research and Financial Engineering with certificates in Finance and Computer Science at Princeton. He began investing in high school and has been passionate about it ever since. He spent his past summers at Citigroup, Motilal Oswal, and Oliver Wyman, and will spend next summer at J.P. Morgan in the Sales & Trading Division.
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>

    						<!-- Catherine Hua -->
    						<div class="span2 team">
    							<a data-toggle="modal" data-target="#catherine-bio">
    								<img src="./assets/img/CH.png" title="View bio">
    								<p><h4>Catherine Hua</h4>
    									<h5><em>Head of Healthcare Group</em></h5></p>
    								</a>
    							</div>
    							<!-- Catherine's Extended Bio Below -->
    							<div class="modal fade" id="catherine-bio" tabindex="-1" role="dialog" aria-labelledby="catherineModalLabel" aria-hidden="true">
    								<div class="modal-dialog">
    									<div class="modal-content">
    										<div class="modal-header">
    											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    											<h4 class="modal-title" id="myModalLabel">Catherine Hua</h4>
    											<h5>Head of Healthcare Group</h5>
    										</div>
    										<div class="modal-body">
    											<div class="row">
    												<div class="span3 modal-image"><img src="./assets/img/CH.jpg"></div>
    												<div class="span8">
    													Catherine is a Junior from Mountain View, CA, majoring in Operations Research and Financial Engineering at Princeton. She first gained an interest in investing after joining the national organization of Smart Women Securities in her freshman year. She spent her past summers at Ridgecrest Capital Partners and Main Management, and will spend her next summer at J.P. Morgan in the Equity Research Division.
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>


    						<!-- Senior Analysts Section -->
    						<h1 class="team-header">Senior Analysts</h1>
    						<div class="span2 team"></div>
    						<div class="row-fluid team-block">

    							<!-- Gokul Mukunda -->
    							<div class="span2 team">
    								<a data-toggle="modal" data-target="#gokul-bio">
    									<img src="./assets/img/GM.jpg" title="View bio">
    									<p><h4>Gokul Mukanda</h4>
    										<h5><em>Industrials</em></h5></p>
    									</a>
    								</div>
    								<div class="modal fade" id="gokul-bio" tabindex="-1" role="dialog" aria-labelledby="gokulModalLabel" aria-hidden="true">
    									<div class="modal-dialog">
    										<div class="modal-content">
    											<div class="modal-header">
    												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    												<h4 class="modal-title" id="myModalLabel">Gokul Mukanda</h4>
    												<h5> Senior Analyst <br> Industrials </h5>
    											</div>
    											<div class="modal-body">
    												<div class="row">
    													<div class="span3 modal-image"><img src="./assets/img/GM.jpg"></div>
    													<div class="span8">
    														Gokul is a Sophomore from Marlboro, NJ, intending to major in Politics with a certificate in Political Economy at Princeton. His passion for investing developed when he took his first economics courses his senior year of high school, and his interest has grown ever since. He is also an active member of Orange Key and enjoys giving tours to prospective students. He has spent his past summers at New Jersey Governor's School and Princeton in Dar Es Salaam.
    													</div>
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>

    								<!-- Hunter Dong -->
    								<div class="span2 team">
    									<a data-toggle="modal" data-target="#hunter-bio">
    										<img src="./assets/img/HD.png" title="View bio">
    										<p><h4>Hunter Dong</h4>
    											<h5><em>TMT</em></h5></p>
    										</a>
    									</div>
    									<div class="modal fade" id="hunter-bio" tabindex="-1" role="dialog" aria-labelledby="hunterModalLabel" aria-hidden="true">
    										<div class="modal-dialog">
    											<div class="modal-content">
    												<div class="modal-header">
    													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    													<h4 class="modal-title" id="myModalLabel">Hunter Dong</h4>
    													<h5> Senior Analyst <br> TMT </h5>
    												</div>
    												<div class="modal-body">
    													<div class="row">
    														<div class="span3 modal-image"><img src="./assets/img/HD.jpg"></div>
    														<div class="span8">
    															Hunter is a Junior from Manhasset, NY, majoring in Operations Research and Financial Engineering with certificates in Computer Science and East Asian Studies at Princeton. He first began reading about finance in 2012 and has been learning about the field ever since. He spent his past summers participating in the Fullbridge program in Shanghai, and at Princeton in Beijing.
    														</div>
    													</div>
    												</div>
    											</div>
    										</div>
    									</div>

    									<!-- Jennifer Guo -->
    									<div class="span2 team">
    										<a data-toggle="modal" data-target="#jennifer-bio">
    											<img src="./assets/img/JG.png" title="View bio">
    											<p><h4>Jennifer Guo</h4>
    												<h5><em>Energy</em></h5></p>
    											</a>
    										</div>
    										<div class="modal fade" id="jennifer-bio" tabindex="-1" role="dialog" aria-labelledby="jenniferModalLabel" aria-hidden="true">
    											<div class="modal-dialog">
    												<div class="modal-content">
    													<div class="modal-header">
    														<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    														<h4 class="modal-title" id="myModalLabel">Jennifer Guo</h4>
    														<h5> Senior Analyst <br> Energy</h5>
    													</div>
    													<div class="modal-body">
    														<div class="row">
    															<div class="span3 modal-image"><img src="./assets/img/JG.jpg"></div>
    															<div class="span8">
    																Jennifer is a Sophomore from Warren, NJ, intending to major in Economics at Princeton. She became interested in investing after her Independent Senior Project with Cato Partners, a hedge fund in NYC. She spent her past summer at J.P. Morgan in the Healthcare Investment Banking Group, and will be returning next summer.
    															</div>
    														</div>
    													</div>
    												</div>
    											</div>
    										</div>

    										<!-- Kira Keating -->
    										<div class="span2 team">
    											<a data-toggle="modal" data-target="#kira-bio">
    												<img src="./assets/img/KK.png" title="View bio">
    												<p><h4>Kira Keating</h4>
    													<h5><em>Consumer</em></h5></p>
    												</a>
    											</div>
    											<div class="modal fade" id="kira-bio" tabindex="-1" role="dialog" aria-labelledby="kiraModalLabel" aria-hidden="true">
    												<div class="modal-dialog">
    													<div class="modal-content">
    														<div class="modal-header">
    															<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    															<h4 class="modal-title" id="myModalLabel">Kira Keating</h4>
    															<h5> Senior Analyst <br> Consumer </h5>
    														</div>
    														<div class="modal-body">
    															<div class="row">
    																<div class="span3 modal-image"><img src="./assets/img/KK.jpg"></div>
    																<div class="span8">
    																	Kira is a Sophomore from Washington, D.C., intending to major in Economics with a certificate in Environmental Studies at Princeton. She first started investing in high school, building her own investment portfolio through independent research. She is also a member of the Princeton Varsity Squash team. She spent her past summer at the London School of Economics taking classes in Economics and Business Management and Leadership.
    																</div>
    															</div>
    														</div>
    													</div>
    												</div>
    											</div>
    											<div class="span2 team"> </div>
    										</div>

    										<!-- Junior Analysts Section -->
    										<h1 class="team-header">Junior Analysts</h1>
    										<div class="row-fluid team-block">
    											<div class="span1"></div>

    											<!-- Alison Shim -->
    											<div class="span2 team">
    												<a data-toggle="modal" data-target="#alison-bio">
    													<img src="./assets/img/AS.jpg" title="View bio">
    													<p><h4>Alison Shim</h4>
    														<h5><em>Energy</em></h5></p>
    													</a>
    												</div>
    												<div class="modal fade" id="alison-bio" tabindex="-1" role="dialog" aria-labelledby="alisonModalLabel" aria-hidden="true">
    													<div class="modal-dialog">
    														<div class="modal-content">
    															<div class="modal-header">
    																<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																<h4 class="modal-title" id="myModalLabel">Alison Shim</h4>
    																<h5> Junior Analyst <br> Energy</h5>
    															</div>
    															<div class="modal-body">
    																<div class="row">
    																	<div class="span3 modal-image"><img src="./assets/img/AS.jpg"></div>
    																	<div class="span8">
    																		Alison is a Freshman from Basking Ridge, NJ, intending to major in Economics with certificates in Finance and Computer Science at Princeton. Her passion for investing began when she took her first economics courses during high school and continued to develop as she competed in the High School Fed Challenge. She spent her past summers in the Program in Algorithmic and Combinatorial Thinking at Princeton, and is hoping to go abroad next summer.
    																	</div>
    																</div>
    															</div>
    														</div>
    													</div>
    												</div>

    												<!-- Hanseul Nam -->
    												<div class="span2 team">
    													<a data-toggle="modal" data-target="#hanseul-bio">
    														<img src="./assets/img/HN.jpg" title="View bio">
    														<p><h4>Hanseul Nam</h4>
    															<h5><em>Industrials</em></h5></p>
    														</a>
    													</div>
    													<div class="modal fade" id="hanseul-bio" tabindex="-1" role="dialog" aria-labelledby="hanseulModalLabel" aria-hidden="true">
    														<div class="modal-dialog">
    															<div class="modal-content">
    																<div class="modal-header">
    																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																	<h4 class="modal-title" id="myModalLabel">Hanseul Nam</h4>
    																	<h5> Junior Analyst <br> Industrials</h5>
    																</div>
    																<div class="modal-body">
    																	<div class="row">
    																		<div class="span3 modal-image"><img src="./assets/img/HN.jpg"></div>
    																		<div class="span8">
    																			Hanseul is a Freshman from Christchurch, New Zealand, intending to major in Operations Research and Financial Engineering with certificates in Statistics and Machine Learning and Computer Science at Princeton. While new to the field, she loves learning about the philosophy and strategy behind investing as well as its close relation to both ORFE and Economics, and hopes to continue to expand her experience over the next few years. She spent her last summer in London, Paris and Geneva at the International Youth Science Forum.
    																		</div>
    																	</div>
    																</div>
    															</div>
    														</div>
    													</div>

    													<!-- Jack Magill -->
    													<div class="span2 team">
    														<a data-toggle="modal" data-target="#jack-bio">
    															<img src="./assets/img/JM_2.jpg" title="View bio">
    															<p><h4>Jack Magill</h4>
    																<h5><em>Consumer </em></h5></p>
    															</a>
    														</div>
    														<div class="modal fade" id="jack-bio" tabindex="-1" role="dialog" aria-labelledby="jackModalLabel" aria-hidden="true">
    															<div class="modal-dialog">
    																<div class="modal-content">
    																	<div class="modal-header">
    																		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																		<h4 class="modal-title" id="myModalLabel">Jack Magill</h4>
    																		<h5> Junior Analyst <br> Consumer </h5>
    																	</div>
    																	<div class="modal-body">
    																		<div class="row">
    																			<div class="span3 modal-image"><img src="./assets/img/JM_2.jpg"></div>
    																			<div class="span8">
    																				Jack is a Freshman from Charlotte, NC, intending to major in Operations Research and Financial Engineering at Princeton. His interest in investing sparked in his final year of high school while performing research in financial economics at Duke. He spent his past summer at Advanced Markets, an FX liquidity provider, and is looking to go abroad next summer.
    																			</div>
    																		</div>
    																	</div>
    																</div>
    															</div>
    														</div>

    														<!-- Jacklyn Jacobe -->
    														<div class="span2 team">
    															<a data-toggle="modal" data-target="#jacklyn-bio">
    																<img src="./assets/img/JJ.JPG" title="View bio">
    																<p><h4>Jacklyn Jacobe</h4>
    																	<h5><em>Consumer</em></h5></p>
    																</a>
    															</div>
    															<div class="modal fade" id="jacklyn-bio" tabindex="-1" role="dialog" aria-labelledby="jacklynModalLabel" aria-hidden="true">
    																<div class="modal-dialog">
    																	<div class="modal-content">
    																		<div class="modal-header">
    																			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																			<h4 class="modal-title" id="myModalLabel">Jacklyn Jacobe</h4>
    																			<h5>Junior Analyst <br> Consumer</h5>
    																		</div>
    																		<div class="modal-body">
    																			<div class="row">
    																				<div class="span3 modal-image"><img src="./assets/img/JJ.JPG"></div>
    																				<div class="span8">
    																					Jacklyn is a Junior from Houston, TX, majoring in Economics with a certificate in Finance at Princeton. She became interested in investing after interning at Fayez Sarofim & Co. She spent her past summers taking classes at the London School of Economics and at Goldman Sachs in the Investment Banking Division, and will be returning next summer.
    																				</div>
    																			</div>
    																		</div>
    																	</div>
    																</div>
    															</div>

    															<!-- Jamie Cuffe -->
    															<div class="span2 team">
    																<a data-toggle="modal" data-target="#jamie-bio">
    																	<img src="./assets/img/JC.jpg" title="View bio">
    																	<p><h4>Jamie Cuffe</h4>
    																		<h5><em> TMT </em></h5></p>
    																	</a>
    																</div>
    																<div class="modal fade" id="jamie-bio" tabindex="-1" role="dialog" aria-labelledby="jamieModalLabel" aria-hidden="true">
    																	<div class="modal-dialog">
    																		<div class="modal-content">
    																			<div class="modal-header">
    																				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																				<h4 class="modal-title" id="myModalLabel">Jamie Cuffe</h4>
    																				<h5> Junior Analyst <br> TMT </h5>
    																			</div>
    																			<div class="modal-body">
    																				<div class="row">
    																					<div class="span3 modal-image"><img src="./assets/img/JC.jpg"></div>
    																					<div class="span8">
    																						Jamie is a Freshman from London, UK, intending to major in Mechanical and Aerospace Engineering with certificates in Finance, Computer Science, and Robotics and Intelligent Systems at Princeton. His interest in investing started with a number of Economics research papers, one of which was shortlisted for The Royal Economics Society Young Economist of The Year. He spent his past summers at GlaxoSmithKline, SmartUp and founded the app WeMeet, as well as the publication Connected Economists.
    																					</div>
    																				</div>
    																			</div>
    																		</div>
    																	</div>
    																</div>
    															</div>
    															<div class="row-fluid team-block">
    																<div class="span1"></div>

    																<!-- Jonathan Chan -->
    																<div class="span2 team">
    																	<a data-toggle="modal" data-target="#jonchan-bio">
    																		<img src="./assets/img/JC_2.jpg" title="View bio">
    																		<p><h4>Jonathan Chan</h4>
    																			<h5><em> Energy </em></h5></p>
    																		</a>
    																	</div>
    																	<div class="modal fade" id="jonchan-bio" tabindex="-1" role="dialog" aria-labelledby="jonchanModalLabel" aria-hidden="true">
    																		<div class="modal-dialog">
    																			<div class="modal-content">
    																				<div class="modal-header">
    																					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																					<h4 class="modal-title" id="myModalLabel">Jonathan Chan</h4>
    																					<h5>Junior Analyst <br> Energy</h5>
    																				</div>
    																				<div class="modal-body">
    																					<div class="row">
    																						<div class="span3 modal-image"><img src="./assets/img/JC_2.jpg"></div>
    																						<div class="span8">
    																							Jon is a Freshman from Closter, NJ, intending to major in Mathematics at Princeton. He has extensive experience with mathematical research, and was awarded Third Place at the National Siemens Competition in 2014 for his independent research. He spent his past summers continuing his research in Boston.
    																						</div>
    																					</div>
    																				</div>
    																			</div>
    																		</div>
    																	</div>

    																	<!-- Julia Zielczynska -->
    																	<div class="span2 team">
    																		<a data-toggle="modal" data-target="#julia-bio">
    																			<img src="./assets/img/JZ.png" title="View bio">
    																			<p><h4>Julia Zielczynska</h4>
    																				<h5><em> Healthcare </em></h5></p>
    																			</a>
    																		</div>
    																		<div class="modal fade" id="julia-bio" tabindex="-1" role="dialog" aria-labelledby="juliaModalLabel" aria-hidden="true">
    																			<div class="modal-dialog">
    																				<div class="modal-content">
    																					<div class="modal-header">
    																						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																						<h4 class="modal-title" id="myModalLabel">Julia Zielczynska</h4>
    																						<h5> Junior Analyst <br> Healthcare </h5>
    																					</div>
    																					<div class="modal-body">
    																						<div class="row">
    																							<div class="span3 modal-image"><img src="./assets/img/JZ.jpg"></div>
    																							<div class="span8">
    																								Julia is a Freshman from Lawrenceville, NJ intending to major in the Woodrow Wilson School with a certificate in Finance at Princeton. Her interest in finance grew while she was the President of the Future Business Leaders of America Chapter at the Lawrenceville School. She spent her past summers taking Economics courses at Cornell and studying Entrepreneurship and International Business at Oxford University.
    																							</div>
    																						</div>
    																					</div>
    																				</div>
    																			</div>
    																		</div>

    																		<!-- Kate Wang -->
    																		<div class="span2 team">
    																			<a data-toggle="modal" data-target="#kate-bio">
    																				<img src="./assets/img/KW.jpg" title="View bio">
    																				<p><h4>Kate Wang</h4>
    																					<h5><em> TMT </em></h5></p>
    																				</a>
    																			</div>
    																			<div class="modal fade" id="kate-bio" tabindex="-1" role="dialog" aria-labelledby="kateModalLabel" aria-hidden="true">
    																				<div class="modal-dialog">
    																					<div class="modal-content">
    																						<div class="modal-header">
    																							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																							<h4 class="modal-title" id="myModalLabel">Kate Wang</h4>
    																							<h5> Junior Analyst <br> TMT <h5>
    																							</div>
    																							<div class="modal-body">
    																								<div class="row">
    																									<div class="span3 modal-image"><img src="./assets/img/KW.jpg"></div>
    																									<div class="span8">
    																										Kate is a Freshman from Hong Kong, intending to major in Operations Research and Financial Engineering with certificates in Finance and Visual Arts at Princeton. Other than finance and investing, she is also interested in the fine arts market. She spent her past summer at Christie's art auction house in Shanghai, and is looking to spend this upcoming summer in Hong Kong.
    																									</div>
    																								</div>
    																							</div>
    																						</div>
    																					</div>
    																				</div>

    																				<!-- Luca Rade -->
    																				<div class="span2 team">
    																					<a data-toggle="modal" data-target="#luca-bio">
    																						<img src="./assets/img/LR.png" title="View bio">
    																						<p><h4> Luca Rade </h4>
    																							<h5><em> Energy </em></h5></p>
    																						</a>
    																					</div>
    																					<div class="modal fade" id="luca-bio" tabindex="-1" role="dialog" aria-labelledby="lucaModalLabel" aria-hidden="true">
    																						<div class="modal-dialog">
    																							<div class="modal-content">
    																								<div class="modal-header">
    																									<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																									<h4 class="modal-title" id="myModalLabel">Luca Rade</h4>
    																									<h5> Junior Analyst <br> Energy </h5>
    																								</div>
    																								<div class="modal-body">
    																									<div class="row">
    																										<div class="span3 modal-image"><img src="./assets/img/LR.jpg"></div>
    																										<div class="span8">
    																											Luca is a Freshman from Amsterdam, the Netherlands, currently undecided on major at Princeton. He first learned about the stock market when he was 15 and decided to learn more, taking economics courses when he was 16, and researching further outside of class. He took a gap year in which he lived alone and worked in Amsterdam, and traveled through Asia for five months, and is looking to go abroad again his next summer.
    																										</div>
    																									</div>
    																								</div>
    																							</div>
    																						</div>
    																					</div>

    																					<!-- Rohan Patlolla -->
    																					<div class="span2 team">
    																						<a data-toggle="modal" data-target="#rohan-bio">
    																							<img src="./assets/img/RP.jpg" title="View bio">
    																							<p><h4>Rohan Patlolla</h4>
    																								<h5><em>Healthcare</em></h5></p>
    																							</a>
    																						</div>
    																						<div class="modal fade" id="rohan-bio" tabindex="-1" role="dialog" aria-labelledby="rohanModalLabel" aria-hidden="true">
    																							<div class="modal-dialog">
    																								<div class="modal-content">
    																									<div class="modal-header">
    																										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																										<h4 class="modal-title" id="myModalLabel">Rohan Patlolla</h4>
    																										<h5> Junior Analyst <br> Healthcare </h5>
    																									</div>
    																									<div class="modal-body">
    																										<div class="row">
    																											<div class="span3 modal-image"><img src="./assets/img/RP.jpg"></div>
    																											<div class="span8">
    																												Rohan is a Sophomore from West Windsor, NJ, intending to major in Economics with a certificate in Finance at Princeton. He is a life-long Liverpool fan and has had a passion for the markets since high school. He spent his past summer in Chicago as a Corporate Contacts Manager for Business Today, and will spend his next summer at Bridgewater Associates as an Investment Associate.
    																											</div>
    																										</div>
    																									</div>
    																								</div>
    																							</div>
    																						</div>
    																					</div>

    																					<!-- Rusty Hanson -->
    																					<div class="row-fluid team-block">
    																						<div class="span1"></div>

    																						<div class="span2 team">
    																							<a data-toggle="modal" data-target="#diana-bio">
    																								<img src="./assets/img/RH.JPG" title="View bio">
    																								<p><h4>Rusty Hanson</h4>
    																									<h5><em>Industrials</em></h5></p>
    																								</a>
    																							</div>
    																							<div class="modal fade" id="diana-bio" tabindex="-1" role="dialog" aria-labelledby="dianaModalLabel" aria-hidden="true">
    																								<div class="modal-dialog">
    																									<div class="modal-content">
    																										<div class="modal-header">
    																											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																											<h4 class="modal-title" id="myModalLabel">Rusty Hanson</h4>
    																											<h5> Junior Analyst <br> Industrials </h5>
    																										</div>
    																										<div class="modal-body">
    																											<div class="row">
    																												<div class="span3 modal-image"><img src="./assets/img/RH.JPG"></div>
    																												<div class="span8">
    																													Rusty is a Junior from Pembroke Pines, FL, majoring in Psychology with a certificate in Finance at Princeton. She started learning about investing as a sophomore with TCM. She spent her past summers at the Fullbridge program in NYC, the Lawrenceville School, and in a cooking apprenticeship in Paris, and will spend her next summer a t Barclays in the Investment Banking Division.
    																												</div>
    																											</div>
    																										</div>
    																									</div>
    																								</div>
    																							</div>

    																							<!-- Serena Editoiu -->
    																							<div class="span2 team">
    																								<a data-toggle="modal" data-target="#serena-bio">
    																									<img src="./assets/img/SE.jpg" title="View bio">
    																									<p><h4>Serena Editoiu</h4>
    																										<h5><em>Industrials </em></h5></p>
    																									</a>
    																								</div>
    																								<div class="modal fade" id="serena-bio" tabindex="-1" role="dialog" aria-labelledby="serenaModalLabel" aria-hidden="true">
    																									<div class="modal-dialog">
    																										<div class="modal-content">
    																											<div class="modal-header">
    																												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																												<h4 class="modal-title" id="myModalLabel">Serena Editoiu</h4>
    																												<h5> Junior Analyst <br> Industrials </h5>
    																											</div>
    																											<div class="modal-body">
    																												<div class="row">
    																													<div class="span3 modal-image"><img src="./assets/img/SE.jpg"></div>
    																													<div class="span8">
    																														Serena is a Sophomore from Glen Rock, NJ, intending to major in Economics at Princeton. Her interest in investing sparked from a high school economics course, after which she began to follow the equity markets and continues to discover her passion for investing. She spent her past summer at EJF Capital.
    																													</div>
    																												</div>
    																											</div>
    																										</div>
    																									</div>
    																								</div>

    																								<!-- Board of Directors Section -->
    																							</div>
    																							<h1 class="team-header">Board of Directors</h1>
    																							<div class="row-fluid team-block">
    																								<div class="span2 team"></div>
    																								<div class="span1"></div>


    																								<!-- Pam Holding -->
    																								<div class="span2 team">
    																									<a data-toggle="modal" data-target="#pam-bio">
    																										<img src="./assets/img/PH.png" title="View bio">
    																										<p><h4>Pam Holding</h4>
    																											<h5><em>Fidelity Investments</em></h5></p>
    																										</a>
    																									</div>
    																									<div class="modal fade" id="pam-bio" tabindex="-1" role="dialog" aria-labelledby="pamModalLabel" aria-hidden="true">
    																										<div class="modal-dialog">
    																											<div class="modal-content">
    																												<div class="modal-header">
    																													<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																													<h4 class="modal-title" id="myModalLabel">Pam Holding</h4>
    																													<h5>Fidelity Investments</h5>
    																												</div>
    																												<div class="modal-body">
    																													<div class="row">
    																														<div class="span3 modal-image"><img src="./assets/img/PH.png"></div>
    																														<div class="span8">
    																															<!-- Bio Here -->
    																															Pam is from Montclair, NJ and currently is Chief Investment Officer (CIO) of Fidelity Institutional Asset Management (FIAM). Before joining FIAM in 2013, Pam was CIO of the Global Value Equities team at Putnam Investments from 2001 to 2009. Prior to that, she was Head of European and International Equity Research from 1999 to 2001 in Putnam’s London office, and also held several fixed income research positions since joining Putnam in 1995. From 1992 to 1995, she was a senior high-yield bond analyst at Kemper Financial Service, and has been in the investment management industry since 1986. Pam earned her A.B. degree in History from Princeton University and her MBA degree from Harvard Business School.
    																														</div>
    																													</div>
    																												</div>
    																											</div>
    																										</div>
    																									</div>

    																									<!-- Dario Villani -->
    																									<div class="span2 team">
    																										<a data-toggle="modal" data-target="#dario-bio">
    																											<img src="./assets/img/DV.png" title="View bio">
    																											<p><h4>Dario Villani</h4>
    																												<h5><em>Tudor Investments</em></h5></p>
    																											</a>
    																										</div>
    																										<div class="modal fade" id="dario-bio" tabindex="-1" role="dialog" aria-labelledby="pamModalLabel" aria-hidden="true">
    																											<div class="modal-dialog">
    																												<div class="modal-content">
    																													<div class="modal-header">
    																														<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																														<h4 class="modal-title" id="myModalLabel">Dario Villani</h4>
    																														<h5>Tudor Investments</h5>
    																													</div>
    																													<div class="modal-body">
    																														<div class="row">
    																															<div class="span3 modal-image"><img src="./assets/img/DV.png"></div>
    																															<div class="span8">
    																																<!-- Bio Here -->
    																															</div>
    																														</div>
    																													</div>
    																												</div>
    																											</div>
    																										</div>



    																										<!-- Dean Makino -->
    																										<div class="span2 team">
    																											<a data-toggle="modal" data-target="#dean-bio">
    																												<img src="./assets/img/DM.jpg" title="View bio">
    																												<p><h4>Dean Makino</h4>
    																													<h5><em>Fidelity Investments</em></h5></p>
    																												</a>
    																											</div>
    																											<div class="modal fade" id="dean-bio" tabindex="-1" role="dialog" aria-labelledby="deanModalLabel" aria-hidden="true">
    																												<div class="modal-dialog">
    																													<div class="modal-content">
    																														<div class="modal-header">
    																															<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																															<h4 class="modal-title" id="myModalLabel">Dean Makino</h4>
    																															<h5>Fidelity Investments</h5>
    																														</div>
    																														<div class="modal-body">
    																															<div class="row">
    																																<div class="span3 modal-image"><img src="./assets/img/DM.jpg"></div>
    																																<div class="span8">
    																																	Dean is from Weston, MA, and currently works as an equity research associate covering financials at Fidelity Investments. He graduated summa cum laude with an A.B. in Economics with certificates in Finance and Computer Science from Princeton University in 2015. He helped co-found TCM, and has previously served as CIO and Head of Energy.
    																																</div>
    																															</div>
    																														</div>
    																													</div>
    																												</div>
    																											</div>
    																										</div>

    																										<div class="row-fluid team-block">
    																											<div class="span2 team"></div>
    																											<div class="span1"></div>



    																											<!-- Andrew Barnett -->
    																											<div class="span2 team">
    																												<a data-toggle="modal" data-target="#andrew-bio">
    																													<img src="./assets/img/AB.jpg" title="View bio">
    																													<p><h4>Andrew Barnett</h4>
    																														<h5><em>CCMP Capital</em></h5></p>
    																													</a>
    																												</div>
    																												<div class="modal fade" id="andrew-bio" tabindex="-1" role="dialog" aria-labelledby="andrewModalLabel" aria-hidden="true">
    																													<div class="modal-dialog">
    																														<div class="modal-content">
    																															<div class="modal-header">
    																																<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																																<h4 class="modal-title" id="myModalLabel">Andrew Barnett</h4>
    																																<h5>CCMP Capital</h5>
    																															</div>
    																															<div class="modal-body">
    																																<div class="row">
    																																	<div class="span3 modal-image"><img src="./assets/img/AB.jpg"></div>
    																																	<div class="span8">
    																																		Andrew is from Saline, MI, and currently works as a private equity analyst at CCMP Capital Advisors. He graduated summa cum laude with an A.B. in Economics with certificates in Finance, Statistics and Machine Learning, and Computer Science from Princeton University in 2015. He has previously served as COO and Head of TMT.
    																																	</div>
    																																</div>
    																															</div>
    																														</div>
    																													</div>
    																												</div>

    																												<!-- Henry Chu -->
    																												<div class="span2 team">
    																													<a data-toggle="modal" data-target="#charlesBoard-bio">
    																														<img src="./assets/img/HC.png" title="View bio">
    																														<p><h4>Henry Chu</h4>
    																															<h5><em>Fidelity Institutional Asset Management</em></h5></p>
    																														</a>
    																													</div>
    																													<div class="modal fade" id="charlesBoard-bio" tabindex="-1" role="dialog" aria-labelledby="charlesBoardModalLabel" aria-hidden="true">
    																														<div class="modal-dialog">
    																															<div class="modal-content">
    																																<div class="modal-header">
    																																	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																																	<h4 class="modal-title" id="myModalLabel">Henry Chu</h4>
    																																	<h5>Fidelity Institutional Asset Management</h5>
    																																</div>
    																																<div class="modal-body">
    																																	<div class="row">
    																																		<div class="span3 modal-image"><img src="./assets/img/HC.png"></div>
    																																		<div class="span8">
    																																			Henry is from Hong Kong and currently is a second-year student at MIT Sloan School of Management. Upon graduation, he will be joining Fidelity Institutional Asset Management (FIAM) as an equity research analyst, focusing on international small and mid-cap financials. Prior to entering the industry, he worked as an associate in Boston Consulting Group’s Hong Kong Office. Henry earned his B.S.E. degree in Operations Research and Financial Engineering with certificates in Management Systems and Planets & Life.
    																																		</div>
    																																	</div>
    																																</div>
    																															</div>
    																														</div>
    																													</div>

    																													<!-- Charles Zhou -->
    																													<div class="span2 team">
    																														<a data-toggle="modal" data-target="#charlesBoard-bio">
    																															<img src="./assets/img/CZ.JPG" title="View bio">
    																															<p><h4>Charles Zhou</h4>
    																																<h5><em>Blackstone</em></h5></p>
    																															</a>
    																														</div>
    																														<div class="modal fade" id="charlesBoard-bio" tabindex="-1" role="dialog" aria-labelledby="charlesBoardModalLabel" aria-hidden="true">
    																															<div class="modal-dialog">
    																																<div class="modal-content">
    																																	<div class="modal-header">
    																																		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    																																		<h4 class="modal-title" id="myModalLabel">Charles Zhou</h4>
    																																		<h5>Blackstone</h5>
    																																	</div>
    																																	<div class="modal-body">
    																																		<div class="row">
    																																			<div class="span3 modal-image"><img src="./assets/img/CZ.JPG"></div>
    																																			<div class="span8">
    																																				Charles is a Senior from Plainsboro, NJ, majoring in Economics with certificates in Finance and Computer Science at Princeton. He is also a member of the Princeton Varsity Sprint Football team, where he plays wide receiver. He spent his past summers at BNY Mellon, PRINCO and UBS. He spent last summer at Blackstone in Real Estate Private Equity, and will be returning full-time after graduation.
    																																			</div>
    																																		</div>
    																																	</div>
    																																</div>
    																															</div>
    																														</div>
    																													</div>
    																												</div>
    																												<div class="span3"></div>
    																											</div>
    																											<div class="span1"></div>
    																										</div>
    																									</div>


    																									<!-- FOOTER -->
    																									<div id="f">
    																										<div class="container">
    																											<div class="row centered">
    																												<p>&copy; 2016 Tiger Capital Management</p>

    																											</div><!-- row -->
    																										</div><!-- container -->
    																									</div><!-- Footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
  </html>